ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official

"mongodb+srv://rhettThyme:thymetotest@thymedb.vkhqlmn.mongodb.net/?retryWrites=true&w=majority&appName=ThymeDB"
