spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.main.banner-mode=off

server.error.include-message=always

spring.devtools.restart.poll-interval=5s
spring.devtools.restart.quiet-period=3s


#### MongoDB Connection
## Localhost

## Remote
spring.data.mongodb.uri=mongodb+srv://rhettThyme:thymetotest@thymedb.vkhqlmn.mongodb.net/Food?retryWrites=true&w=majority

## GCP
spring.cloud.gcp.project-id=primeval-stack-408400
spring.cloud.gcp.credentials.location=primeval-stack-408400-ca7a64186182.json
